<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusPulse AI- Complaint Details</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="navbar">

    <div class="nav-brand">
        <div class="small-logo">CF</div>
        <span>CampusPulse AI</span>
    </div>

    <button class="back-btn"
            onclick="location.href='complaints.html'">
        ← My Complaints
    </button>

</header>

<main class="details-container">

    <div class="details-card">

        <div class="details-header">
            <div>
                <span class="category-tag">Wi-Fi</span>
                <h1>Wi-Fi not working</h1>
            </div>

            <span class="status in-progress">
                In Progress
            </span>
        </div>

        <div class="details-info">

            <div>
                <label>Complaint ID</label>
                <p>CF001</p>
            </div>

            <div>
                <label>Location</label>
                <p>Block A - Room 204</p>
            </div>

            <div>
                <label>Department</label>
                <p>IT Department</p>
            </div>

            <div>
                <label>Submitted Date</label>
                <p>08 October 2026</p>
            </div>

        </div>

        <div class="description-box">

            <h3>Problem Description</h3>

            <p>
                Wi-Fi connection is not available in the classroom.
                Students are unable to access online learning resources.
            </p>

        </div>

        <h3>Complaint Status</h3>

        <div class="timeline">

            <div class="timeline-item completed">
                <span>✓</span>
                <div>
                    <strong>Submitted</strong>
                    <p>Complaint submitted successfully.</p>
                </div>
            </div>

            <div class="timeline-item completed">
                <span>✓</span>
                <div>
                    <strong>Assigned</strong>
                    <p>Assigned to IT Department.</p>
                </div>
            </div>

            <div class="timeline-item active">
                <span>●</span>
                <div>
                    <strong>In Progress</strong>
                    <p>Department is working on the issue.</p>
                </div>
            </div>

            <div class="timeline-item">
                <span>○</span>
                <div>
                    <strong>Resolved</strong>
                    <p>Issue will be marked resolved after completion.</p>
                </div>
            </div>

        </div>

    </div>

</main>

</body>
</html>